# FFA

./: README.md  pom.xml
src/main/java/cn/blockpixel/ffa/: FFA.java  RsnpcVariable.java
src/main/java/cn/blockpixel/ffa/Utils/: Cooldown.java  Utils.java
src/main/java/cn/blockpixel/ffa/arena/: Arena.java
src/main/java/cn/blockpixel/ffa/command/: ffaCommand.java
src/main/java/cn/blockpixel/ffa/form/: formHelper.java
src/main/java/cn/blockpixel/ffa/listener/: ffaListener.java
src/main/resources/: config.yml  plugin.yml
